BundleVendor = JBoss by Red Hat
BundleName = JBoss Tools Integration Stack Early Access - Central Discovery - do not install this plugin
fuse.integration.wizard.description = Creates a new Fuse Integration project for building Apache Camel Routes
