BundleVendor = JBoss by Red Hat
BundleName = JBoss Developer Studio Integration Stack - Central Discovery - do not install this plugin
fuse.integration.wizard.description = Creates a new Fuse Integration project for building Apache Camel Routes

# Note: this file is dynamically updated by maven at build time with the integration stack update URL.  i.e.
# jboss.is.update.url =${jboss.discovery.site.url:https://devstudio.redhat.com/updates/8.0-development/central/integration-stack/}
