BundleVendor = JBoss by Red Hat
BundleName = JBoss Developer Studio - Central Discovery - Integration Stack - do not install this plugin

#jboss.soa.update.url=${jboss.soa.update.url}

# [INTERNAL] QE testing - staging (for a specific milestone)
jboss.is.update.url = http://www.qa.jboss.com/binaries/RHDS/builds/staging/jbdsis-7.0.1.Beta1-updatesite/

# integration
#jboss.is.update.url = http://download.jboss.org/jbosstools/updates/development/kepler/integration-stack/

# [PUBLIC] staging (latest EA / milestone)
#jboss.is.update.url = https://devstudio.jboss.com/updates/7.0-staging/central/integration-stack/

# [PUBLIC] production (latest release)
#jboss.soa.update.url = https://devstudio.jboss.com/updates/6.0/central/integration-stack